# kids-activities-mvp

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kidsactivities/: KidsActivitiesApplication.java
backend/src/main/java/com/kidsactivities/config/: AsyncConfig.java  DataInitializer.java  EmailProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/kidsactivities/controller/: ActivityController.java  AdminController.java  AuthController.java  BookingController.java  UserController.java
backend/src/main/java/com/kidsactivities/entity/: Activity.java  Booking.java  BookingStatus.java  Role.java  User.java
backend/src/main/java/com/kidsactivities/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/kidsactivities/repository/: UserRepository.java  (+2 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/kidsactivities/: KidsActivitiesApplicationTests.java  SecurityIntegrationTest.java
backend/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/kidsactivities/common/dto/: ActivitySnapshot.java  InternalBookingSnapshot.java  UserSnapshot.java
common/src/main/java/com/kidsactivities/common/event/: BookingCancelledEvent.java  BookingConfirmedEvent.java  RabbitConstants.java  UserRegisteredEvent.java
common/src/main/java/com/kidsactivities/common/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common/src/main/java/com/kidsactivities/common/model/: BookingStatus.java  PaymentProvider.java  PaymentStatus.java  Role.java
docs/: 01-demarrage-rapide.md  02-architecture.md  03-user-stories.md  04-plan-de-test.md  05-comptes-et-configuration.md  06-api-et-postman.md  07-paiements.md  README.md
docs/pdf/: Kids-Activities-MVP-Guide-complet.html  Kids-Activities-MVP-Guide-complet.md
e2e-tests/: pom.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: client.js  payments.js
frontend/src/components/: ActivityDetailModal.jsx  BookingModal.jsx  Layout.jsx  Navbar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: ActivitiesPage.jsx  AdminPage.jsx  BookingsPage.jsx  LoginPage.jsx  RegisterPage.jsx
frontend/src/utils/: activityEmoji.js
infra/postgres/: init-databases.sql  migrate-activity-content.sql
product/: test-matrix.json  user-stories-mvp.csv  user-stories-mvp.json
product/postman/: Kids-Activities-MVP.postman_collection.json
scripts/: generate-docs-pdf.sh  init-microservice-dbs.sh
services/activity-service/: Dockerfile  pom.xml
services/activity-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/resources/: application-test.yml
services/booking-service/: Dockerfile  pom.xml
services/booking-service/src/main/resources/: application.yml
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
(+139 files in other folders)
